{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_EmployeeDBConnection": "Server=(localdb)\\mssqllocaldb;Database=EmpAppDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EmployeeDBConnection": "Server=sqlserverService,1433;Database=employeeAppDB;User=sa;Password=reallyStrongPwd123"
  }
}
